<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        div.header {
            border-bottom: solid 3px #663355;
            float: left;
            width: 93%;
            margin-left: 4%;
            margin-right: 3%;
        }

        div.header div {
            float: left;
            margin: auto;
            width: 33%;
            height: 40px;
            line-height: 38px;
        }
        
        div.header div:last-child {
            width: 34%;
        }
        div.header p {
            margin: 0;
            padding-top: 20px;
            font-size: 16px;
            line-height: 16px;
            font-family: '黑体','SimHei',Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body style="margin:0;">
    <div class="header">
        <div style="text-align: left;">
            <img src="./img/logo.png" alt="logo.png" height="36px" style="display:inline-block;padding-left: 5px;" />
        </div>
        <div style="text-align: center;vertical-align:middle">
            <p><span> </span><span style="font-size:14.4px;"> </span></p>
        </div>

        <div style="text-align: right;vertical-align: right">
            <p><span>GenoTruth Biotech</span></p>
        </div>
    </div>
</body>

</html>
